OPENAI_API_KEY=xxxxxxxxxx
OPENAI_API_BASE_URL=https://xxxxxxxxxx.com/openai

BING_SEARCH_API_KEY=xxxxxxxxxx
BING_SEARCH_URL=https://xxxxxxxxxx.com/search

BRAVE_SEARCH_API_KEY=xxxxxxxxxx

JINA_API_KEY=xxxxxxxxx

TAVILY_API_KEY=xxxxxxxxxx
